[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Codename_Cryo.py

# Name of the bot in-game
name = Codename Cryo

#logo
logo_file = RLBotLogo.png

maximum_tick_rate_preference = 120

loadout_generator = loadout_generator.py

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = B1ue_F1re

# Short description of the bot
description = --- UBL EDITION --- A bot that is the continuation of the cpp bot Project Zeniph. Made with modified GoslingUtils. Credit to jeroen11dijk for aerials and GooseFairy for GoslingUtils. NOTE: It is made for 3v3. It will run in other scenario's but the result won't be optimal.

# Fun fact about the bot
fun_fact = Qualified top 4 for UBL at only 3 weeks old. Got 3rd, 4th and 7th place in UBL as part of The Tr-ice Force, Python++ and Team LULW.

# Link to github repository
github =

# Programming language
language = Python
