[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./PacificScienceAppearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./scratch_bot.py

# Name of the bot in-game
name = PacificScienceScratcher

[Bot Parameters]
port = 45808
spawn_browser = True
sb3file = PacificScienceScratcher.sb3
headless = True

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = tarehart

# Short description of the bot
description = Demonstration bot written in Scratch

# Fun fact about the bot
fun_fact = Inspired by guests at the Pacific Science Center

# Link to github repository
github = https://github.com/RLBot/RLBotScratchInterface

# Programming language
language = scratch